/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 1>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <3 2>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <11 12>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <13 12>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <21 22>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <23 22>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 6>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <8 7>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <16 17>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <17 18>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <26 27>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q           &kp W           &kp F               &kp P             &kp B        &kp J        &kp L              &kp U        &kp Y            &kp SQT
&mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G        &kp M        &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt RIGHT_WIN O
&kp Z           &kp X           &kp C               &kp D             &kp V        &kp K        &kp H              &kp COMMA    &kp DOT          &kp FSLH
                                                    &lt 3 SPACE       &lt 2 TAB    &lt 1 ENTER  &kp BACKSPACE
            >;
        };

        symbols_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp AMPERSAND  &kp TILDE   &kp PERCENT  &kp GRAVE        &kp EQUAL            &bt BT_SEL 0  &kp F7  &kp F8  &kp F9  &kp F12
&kp SEMI       &kp DOLLAR  &kp HASH     &kp ASTERISK     &kp PLUS             &bt BT_SEL 1  &kp F4  &kp F5  &kp F6  &kp F11
&kp CARET      &kp UNDER   &kp AT_SIGN  &kp PIPE         &kp BACKSLASH        &bt BT_SEL 2  &kp F1  &kp F2  &kp F3  &kp F10
                                        &kp C_VOLUME_UP  &kp C_VOLUME_DOWN    &trans        &trans
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
                        &trans  &trans    &kp N0  &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans      &kp LG(LEFT)    &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT)
&trans  &trans  &trans  &trans  &trans    &caps_word  &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT
&trans  &trans  &trans  &trans  &trans    &kp INSERT  &kp HOME        &kp PAGE_DOWN       &kp PAGE_UP       &kp END
                        &trans  &trans    &trans      &trans
            >;
        };
    };
};
